<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buy it now!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/my_default.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <table class="pricelist">
            <colgroup>
                <col span="1" class="main_col">
                <col span="3" class="content_col">
            </colgroup>
            <thead>
                <tr class="plan_name">
                    <th rowspan="2">
                        <p>choose your</p>
                        <h1>pricing plan</h1>
                    </th>
                    <th class="plan_name__std">standart</th>
                    <th class="plan_name__ult">ultimate</th>
                    <th class="plan_name__prem">premium</th>
                </tr>
                <tr class="plan_price">
                    <th>
                        <p>$17</p>
                        <p>
                            <span>.99</span>
                            <span>per month</span>
                        </p>
                    </th>
                    <th>
                        <p>$37</p>
                        <p>
                            <span>.99</span>
                            <span>per month</span>
                        </p>
                    </th>
                    <th>
                        <p>$97</p>
                        <p>
                            <span>.99</span>
                            <span>per month</span>
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="storage">
                    <td>
                        <i class="fas fa-archive fa-lg"></i>
                        <span>storage</span>
                    </td>
                    <td>500gb storage</td>
                    <td>1000gb storage</td>
                    <td>2000gb storage</td>
                </tr>
                <tr class="bandwidth">
                    <td>
                        <i class="fas fa-cloud-upload-alt fa-lg"></i>
                        <span>bandwidth</span>
                    </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="emails">
                    <td>
                        <i class="fas fa-envelope fa-lg"></i>
                        <span>email</span>
                    </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="support">
                    <td>
                        <i class="far fa-life-ring fa-lg"></i>
                        <span>support</span>
                    </td>
                    <td colspan="3">24/7</td>
                </tr>
                <tr class="products">
                    <td>
                        <i class="fas fa-cube fa-lg"></i>
                        <span>products</span>
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="users">
                    <td>
                        <i class="fas fa-users fa-lg"></i>
                        <span>users</span>
                    </td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <a href="#" class="btn btn_contact">contact us</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn_std">buy now</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn_ult">buy now</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn_prem">buy now</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>